{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a7a6de70-599f-4f4f-8d4d-ca1c2d9f167c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}